.plans-pricing {
  margin-top: 15px;
}

.plans-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.frequency {
  display: flex;
  justify-content: space-evenly;
  font-family: sans-serif;
  align-items: center;
  font-weight: bold;
  color: #1d4289;
}

.switch{
  margin: 0px 30px;
  position: relative;
  display: inline-block;
  width: 53px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1d4289;
  border-radius: 35px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .1s;
  border-radius: 50%;
}

input:checked + .slider:before {
  -webkit-transform: translateX(23px);
  -ms-transform: translateX(23px);
  transform: translateX(23px);
}

.frequency-checked {
  color: #1d4289;
  font-weight: normal;
}

.pp-card-section {
  display: inline-flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 10px;
}


@media only screen and (min-width: 1024px) {
  .pp-card-section{
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 20px;
  }
}